#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Mar 30 16:47:43 CEST 2015
apiSecret=c1dcd2b889801cadbc8a5ef907bda3d697cd0c3953e2d9ff5d9efa500f9ddbe2
