<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boatguard="http://schemas.android.com/apk/res/si.noemus.boatguard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:src="?ic_back" />
    
	<si.noemus.boatguard.components.TextViewFont
	    android:id="@+id/actionbar_text"
	    boatguard:font_name="@string/font_extrabold"
	    style="@style/ActionBarText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center_horizontal" />

</FrameLayout>