<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:boatguard="http://schemas.android.com/apk/res/si.noemus.boatguard"
    style="@style/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/shadow"
	    android:orientation="vertical"
	    android:background="@drawable/drop_shadow_top"/>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin" >
    
	    <si.noemus.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/username"
	        boatguard:font_name="@string/font_semibold"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
    	    <si.noemus.boatguard.components.EditTextFont
		        android:id="@+id/username"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_semibold"
		    	android:text="marko">
		        <requestFocus />
		    </si.noemus.boatguard.components.EditTextFont>
		    
		    <ImageView
		        android:id="@+id/iv_username"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right|center_vertical"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>
	
	    <si.noemus.boatguard.components.TextViewFont
	        style="@style/LoginText"
	        boatguard:font_name="@string/font_semibold"
	    	android:layout_width="wrap_content"
	        android:text="@string/password" />
	    
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	    	<si.noemus.boatguard.components.EditTextFont
		        android:id="@+id/password"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_semibold"
		    	android:text="dudic" />
	    	
		    <ImageView
		        android:id="@+id/iv_password"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right|center_vertical"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>	    
		
	    <si.noemus.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/obu_id"
	        boatguard:font_name="@string/font_semibold"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
	    
		    <si.noemus.boatguard.components.EditTextFont
		        android:id="@+id/obu_id"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_semibold"
		    	android:text="123456" />
	    
		    <ImageView
		        android:id="@+id/iv_obu_id"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right|center_vertical"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>
			    
	    <si.noemus.boatguard.components.CheckBoxFont
	        android:id="@+id/checkBox_remember_me"
	        android:layout_width="wrap_content"
	        android:text="@string/remember_me"
	        boatguard:font_name="@string/font_semibold"
	        style="@style/LoginRememberText" />
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
	  	    <si.noemus.boatguard.components.TextViewFont
		        android:id="@+id/button_register"
		        style="@style/RegisterButtonText"
		        boatguard:font_name="@string/font_semibold"
		    	android:layout_width="match_parent"
		        android:layout_weight="1"
		        android:text="@string/register" />
		  
		    <si.noemus.boatguard.components.TextViewFont
		        android:id="@+id/button_login"
		        style="@style/LoginButtonText"
		        android:layout_width="match_parent"
		        android:layout_weight="1"
		        android:text="@string/login"
		        boatguard:font_name="@string/font_semibold" />

		</LinearLayout>
	</LinearLayout>
</FrameLayout>
