<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boatguard="http://schemas.android.com/apk/res/com.boatguard.boatguard"
    android:id="@+id/lAlarm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dialog_alarm_padding"
    android:layout_marginRight="@dimen/dialog_alarm_padding"
    android:background="@color/alarm_red"
    android:orientation="vertical"
    android:padding="@dimen/dialog_alarm_padding" >
    
	<LinearLayout
	    android:id="@+id/close"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <FrameLayout
	        android:layout_width="match_parent"
			android:layout_height="wrap_content" >
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:orientation="horizontal" >

		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:src="@drawable/ic_arrows_right" />
		        							    
	        	<com.boatguard.boatguard.components.TextViewFont
	        	    android:id="@+id/alarm_title"
	        	    style="@style/alarmTitle"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:layout_gravity="center_vertical|center_horizontal"
	        	    android:gravity="top|center_horizontal"
	        	    android:text="@string/alarm"
	        	    boatguard:font_name="@string/font_semibold" />
	        	
			    <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
		            android:src="@drawable/ic_arrows_left" />
	        	
			</LinearLayout>
				
		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right|top"
		        android:layout_weight="1"
		        android:src="@drawable/ic_close" />
			
		</FrameLayout>     
			
		<com.boatguard.boatguard.components.TextViewFont
		    android:id="@+id/alarm_msg"
		    style="@style/alarmText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="alarm_msg"
		    boatguard:font_name="@string/font_semibold" />
	 
		<com.boatguard.boatguard.components.TextViewFont
		    android:id="@+id/alarm_desc"
		    style="@style/alarmDesc"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="alarm_desc"
		    boatguard:font_name="@string/font_regular" />

	</LinearLayout>

    <FrameLayout
        android:id="@+id/confirm"
	    android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/text_alarm_title" >
			
		<com.boatguard.boatguard.components.TextViewFont
		    android:id="@+id/alarm_confirm"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    style="@style/alarmButton"
		    boatguard:font_name="@string/font_regular"
	    	android:text="alarm_confirm" />
   </FrameLayout> 
   
</LinearLayout>    