<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boatguard="http://schemas.android.com/apk/res/com.boatguard.boatguard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_item_height"
    android:orientation="horizontal"
	android:id="@+id/layout_item">
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/settings_item_height"
	    android:layout_weight="1"
        android:orientation="vertical">
	 
	    <com.boatguard.boatguard.components.TextViewFont
	        android:id="@+id/title"
	        style="@style/SettingsItemTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        boatguard:font_name="@string/font_medium" />
	     
	    <com.boatguard.boatguard.components.TextViewFont
	        android:id="@+id/text"
	        style="@style/SettingsItemValue"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        boatguard:font_name="@string/font_medium" />
	</LinearLayout>
	
   	<ImageView
        android:id="@+id/iv_forward"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/settings_margin"
        android:layout_weight="5"
        android:clickable="true"/>"
		
</LinearLayout>