<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:boatguard="http://schemas.android.com/apk/res/com.boatguard.boatguard"
    style="@style/SettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout 
		android:layout_width="match_parent"
	    android:layout_height="@dimen/settings_height"
	    android:orientation="horizontal" >
	    
	    <com.boatguard.boatguard.components.TextViewFont
	        style="@style/SettingsText"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/refresh_time"
	        boatguard:font_name="@string/font_medium" />
			    
		<Spinner
		    android:id="@+id/spinner_refresh_time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical|right"
		    style="@style/SpinnerSmallEditText"
		    android:entries="@array/refresh"
			android:prompt="@string/choose_refresh_time" />
    </LinearLayout>
    
	<LinearLayout 
		android:layout_width="match_parent"
	    android:layout_height="@dimen/settings_height"
	    android:orientation="horizontal" >
	    
	    <com.boatguard.boatguard.components.TextViewFont
	        style="@style/SettingsText"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/color_theme"
	        boatguard:font_name="@string/font_medium" />
			    
		<com.boatguard.boatguard.components.SwitchFont
		    boatguard:font_name="@string/font_medium"
        	android:id="@+id/switch_color_theme"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical|right"
		    android:layout_weight="2"
		    android:textOff="@string/night"
		    android:textOn="@string/day"
		    android:switchTextAppearance="@style/SwitchTextAppearance"
		    android:track="@drawable/switcher_track" />
    </LinearLayout>
 
	
	<LinearLayout 
		android:layout_width="match_parent"
	    android:layout_height="@dimen/settings_height"
	    android:orientation="horizontal" >
	    
	    <com.boatguard.boatguard.components.TextViewFont
	        android:id="@+id/tv_language_en"
		    style="@style/SettingsText"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/language_en"
	        boatguard:font_name="@string/font_medium" />
			    
        <ImageView
            android:id="@+id/iv_language_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="-10dp" />
	    
    </LinearLayout>
    
	<LinearLayout 
		android:layout_width="match_parent"
	    android:layout_height="@dimen/settings_height"
	    android:orientation="horizontal" >
	    
	    <com.boatguard.boatguard.components.TextViewFont
	        android:id="@+id/tv_language_slo"
	        style="@style/SettingsText"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/language_slo"
	        boatguard:font_name="@string/font_medium" />

        <ImageView
	        android:id="@+id/iv_language_slo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="-10dp" />
	</LinearLayout>

	<LinearLayout 
		android:layout_width="match_parent"
	    android:layout_height="@dimen/settings_height"
	    android:orientation="horizontal" >
	    
	    <com.boatguard.boatguard.components.TextViewFont
	        android:id="@+id/tv_language_hr"
	        style="@style/SettingsText"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/language_hr"
	        boatguard:font_name="@string/font_medium" />

        <ImageView
	        android:id="@+id/iv_language_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="-10dp" />
	    
	 </LinearLayout>		
</LinearLayout>
