<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boatguard="http://schemas.android.com/apk/res/si.noemus.boatguard"
    android:id="@+id/scroll_settings"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true" >
	
	<LinearLayout 
	    style="@style/SettingsLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	    <si.noemus.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/username"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <si.noemus.boatguard.components.EditTextFont
		        android:id="@+id/username"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		        android:editable="false" 
		    	android:text="marko">
		        <requestFocus />
		    </si.noemus.boatguard.components.EditTextFont>

		</FrameLayout>
			
		
		<si.noemus.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/name"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <si.noemus.boatguard.components.EditTextFont
		        android:id="@+id/name"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		    	android:text="marko">
		    </si.noemus.boatguard.components.EditTextFont>
		    
		    <ImageView
		        android:id="@+id/iv_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/DeleteImageView"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>
		
		<si.noemus.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/surname"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <si.noemus.boatguard.components.EditTextFont
		        android:id="@+id/surname"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		    	android:text="marko">
		    </si.noemus.boatguard.components.EditTextFont>
		    
		    <ImageView
		        android:id="@+id/iv_surname"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/DeleteImageView"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>	
		
		<si.noemus.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/email"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <si.noemus.boatguard.components.EditTextFont
		        android:id="@+id/email"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		    	android:inputType="textEmailAddress"
		    	android:text="marko">
		    </si.noemus.boatguard.components.EditTextFont>
		    
		    <ImageView
		        android:id="@+id/iv_email"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/DeleteImageView"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>	
		
		<si.noemus.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/boatname"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <si.noemus.boatguard.components.EditTextFont
		        android:id="@+id/boatname"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		    	android:text="marko">
		    </si.noemus.boatguard.components.EditTextFont>
		    
		    <ImageView
		        android:id="@+id/iv_boatname"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/DeleteImageView"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>
			
		
		<si.noemus.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/obu_id"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <si.noemus.boatguard.components.EditTextFont
		        android:id="@+id/obu_id"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		    	android:editable="false" 
		    	android:text="marko">
		    </si.noemus.boatguard.components.EditTextFont>

		</FrameLayout>	
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dp"
		    android:orientation="horizontal" >
		    
	  	    <si.noemus.boatguard.components.TextViewFont
		        android:id="@+id/button_cancel"
		        style="@style/RegisterButtonText"
		        boatguard:font_name="@string/font_medium"
		    	android:layout_width="match_parent"
		        android:layout_weight="1"
		        android:text="@string/cancel" />
		  
		    <si.noemus.boatguard.components.TextViewFont
		        android:id="@+id/button_ok"
		        style="@style/LoginButtonText"
		        android:layout_width="match_parent"
		        android:layout_weight="1"
		        android:text="@string/ok"
		        boatguard:font_name="@string/font_medium" />
	
		</LinearLayout>	
	</LinearLayout>
</ScrollView>