<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boatguard="http://schemas.android.com/apk/res/com.boatguard.boatguard"
    android:id="@+id/scroll_settings"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true" >
	
	<LinearLayout 
	    style="@style/SettingsLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	    <com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/username"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <com.boatguard.boatguard.components.EditTextFont
		        android:id="@+id/username"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		        android:editable="false" 
		    	android:text="marko">
		        <requestFocus />
		    </com.boatguard.boatguard.components.EditTextFont>

		</FrameLayout>
			
	    <com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/password1"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <com.boatguard.boatguard.components.EditTextFont
		        android:id="@+id/password1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		        android:password="true">
		    </com.boatguard.boatguard.components.EditTextFont>

		    <ImageView
		        android:id="@+id/iv_password1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/DeleteImageView"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />	   	    	   	    
		</FrameLayout>
		
	    <com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/password2"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <com.boatguard.boatguard.components.EditTextFont
		        android:id="@+id/password2"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		        android:password="true">
		    </com.boatguard.boatguard.components.EditTextFont>

		    <ImageView
		        android:id="@+id/iv_password2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/DeleteImageView"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>
		
		<com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/name"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <com.boatguard.boatguard.components.EditTextFont
		        android:id="@+id/name"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		    	android:text="marko">
		    </com.boatguard.boatguard.components.EditTextFont>
		    
		    <ImageView
		        android:id="@+id/iv_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/DeleteImageView"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>
		
		<com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/surname"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <com.boatguard.boatguard.components.EditTextFont
		        android:id="@+id/surname"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		    	android:text="marko">
		    </com.boatguard.boatguard.components.EditTextFont>
		    
		    <ImageView
		        android:id="@+id/iv_surname"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/DeleteImageView"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>	
		
		<com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/birthyear"
	        android:inputType="number"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
			<Spinner
			    android:id="@+id/birthyear"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/login_edit_height"
			    android:gravity="center_vertical|left"
			    style="@style/SpinnerEditText"
			    android:entries="@array/birthyear"
				android:prompt="@string/choose_birthyear" />

		</FrameLayout>	
		
		<com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/country"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
		
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
			<Spinner
			    android:id="@+id/country"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/login_edit_height"
			    android:gravity="center_vertical|left"
			    style="@style/SpinnerEditText"
			    android:entries="@array/country"
				android:prompt="@string/choose_country" />
		</FrameLayout>	
				
		<com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/email"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
		
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <com.boatguard.boatguard.components.EditTextFont
		        android:id="@+id/email"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		    	android:inputType="textEmailAddress"
		    	android:text="marko">
		    </com.boatguard.boatguard.components.EditTextFont>
		    
		    <ImageView
		        android:id="@+id/iv_email"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/DeleteImageView"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>	
		
		<com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/boatname"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <com.boatguard.boatguard.components.EditTextFont
		        android:id="@+id/boatname"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		    	android:text="marko">
		    </com.boatguard.boatguard.components.EditTextFont>
		    
		    <ImageView
		        android:id="@+id/iv_boatname"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/DeleteImageView"
		        android:clickable="true"
		        android:focusable="false"
		        android:src="?ic_delete" />
		</FrameLayout>
			
		<com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/boatmanafacturer"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
			<Spinner
			    android:id="@+id/boatmanafacturer"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/login_edit_height"
			    android:gravity="center_vertical|left"
			    style="@style/SpinnerEditText"
			    android:entries="@array/manafacturer"
				android:prompt="@string/choose_manafacturer" />
		</FrameLayout>
		
		<com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/boatmodel"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
		
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
			<Spinner
			    android:id="@+id/boatmodel"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/login_edit_height"
			    android:gravity="center_vertical|left"
			    style="@style/SpinnerEditText"
			    android:entries="@array/model"
				android:prompt="@string/choose_model" />
		</FrameLayout>
		
		<com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/boatcountry"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
		
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
			<Spinner
			    android:id="@+id/boatcountry"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/login_edit_height"
			    android:gravity="center_vertical|left"
			    style="@style/SpinnerEditText"
			    android:entries="@array/country"
				android:prompt="@string/choose_country" />
		</FrameLayout>				
		
				
		<com.boatguard.boatguard.components.TextViewFont
	        android:layout_width="wrap_content"
	        android:text="@string/obu_id"
	        boatguard:font_name="@string/font_medium"
	    	style="@style/LoginText" />
	
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/login_edit_height">
		    
	   	    <com.boatguard.boatguard.components.EditTextFont
		        android:id="@+id/obu_id"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        style="@style/LoginEditText"
		        boatguard:font_name="@string/font_medium"
		    	android:editable="false" 
		    	android:text="marko">
		    </com.boatguard.boatguard.components.EditTextFont>

		</FrameLayout>	
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dp"
		    android:orientation="horizontal" >
		    
	  	    <com.boatguard.boatguard.components.TextViewFont
		        android:id="@+id/button_cancel"
		        style="@style/RegisterButtonText"
		        boatguard:font_name="@string/font_medium"
		    	android:layout_width="match_parent"
		        android:layout_weight="1"
		        android:text="@string/cancel" />
		  
		    <com.boatguard.boatguard.components.TextViewFont
		        android:id="@+id/button_ok"
		        style="@style/LoginButtonText"
		        android:layout_width="match_parent"
		        android:layout_weight="1"
		        android:text="@string/ok"
		        boatguard:font_name="@string/font_medium" />
	
		</LinearLayout>	
	</LinearLayout>
</ScrollView>