<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boatguard="http://schemas.android.com/apk/res/si.noemus.boatguard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?component" >
    
    <LinearLayout
        android:id="@+id/background"
		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" />
    
	<LinearLayout 
	    android:id="@+id/main"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    style="@style/Component"
	    android:orientation="vertical" >
	
		<LinearLayout 
			android:id="@+id/content"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/component_height"
		    android:orientation="horizontal" >
		    
		    <si.noemus.boatguard.components.TextViewFont
		        android:id="@+id/label"
		        style="@style/ComponentText"
		        boatguard:font_name="@string/font_regular"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="label" />
		 
			<FrameLayout 
				android:id="@+id/lIcon"
		        android:onClick="changeAccuStep"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="3"
			    android:orientation="vertical" >
			    	    
			    <ImageView
			        android:id="@+id/accu_disconnected"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical|center_horizontal"
			        android:visibility="gone" />
			    
		        <si.noemus.boatguard.components.TextViewFont
			        android:id="@+id/accu_napetost"
			        style="@style/ComponentAccuText"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical|center_horizontal"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:text="100%"
			        boatguard:font_name="@string/font_medium" />
			    
			    <si.noemus.boatguard.components.TextViewFont
			        android:id="@+id/accu_ah"
			        style="@style/ComponentAccuText"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical|center_horizontal"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:text="100%"
			        boatguard:font_name="@string/font_medium"
			        android:visibility="gone" />
	
			    <si.noemus.boatguard.components.TextViewFont
			        android:id="@+id/accu_tok"
			        style="@style/ComponentAccuText"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical|center_horizontal"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:text="100%"
			        boatguard:font_name="@string/font_medium"
			        android:visibility="gone" />
			    		    		    
			    <ImageView
			        android:id="@+id/step"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="bottom|center_horizontal"
			        android:layout_weight="9"
			        android:src="@drawable/ic_battery_step_1" />
	
		    </FrameLayout>
		</LinearLayout>
    
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/line"
	    style="@style/ComponentLineLayout"
	    android:layout_width="match_parent"
	    android:layout_gravity="bottom"
	    android:orientation="horizontal" />
		
    
</FrameLayout>