<com.boatguard.boatguard.components.TextViewFont xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boatguard="http://schemas.android.com/apk/res/com.boatguard.boatguard"
    android:id="@+id/tv_history_row"
    style="@style/HistoryItem"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    boatguard:font_name="@string/font_regular" />

