<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:boatguard="http://schemas.android.com/apk/res/si.noemus.boatguard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/login_edit_height"
    android:orientation="vertical"
    style="@style/ReadOnlyBackground" >
  
    <si.noemus.boatguard.components.TextViewFont
        android:id="@+id/tv_contact"
        style="@style/ReadOnlyTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        boatguard:font_name="@string/font_semibold" />
 
    <si.noemus.boatguard.components.TextViewFont
        android:id="@+id/tv_number_email"
        style="@style/ReadOnlyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        boatguard:font_name="@string/font_semibold" />

</LinearLayout>