<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lAccu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
		 
	<LinearLayout 
		android:id="@+id/lIcon"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    	    
	    <ImageView
	        android:id="@+id/accu_disconnected"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:src="@drawable/ic_icon"
	        android:visibility="gone" />
	    
        <TextView
	        android:id="@+id/accu_napetost"
	        style="@style/ComponentAccuText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:layout_weight="1"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="100%" />
	    
	    <TextView
	        android:id="@+id/accu_ah"
	        style="@style/ComponentAccuText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:layout_weight="1"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="100%"
	        android:visibility="gone" />

	    <TextView
	        android:id="@+id/accu_tok"
	        style="@style/ComponentAccuText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:layout_weight="1"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="100%"
	        android:visibility="gone" />
	    		    		    
	    <ImageView
	        android:id="@+id/step"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|center_horizontal"
	        android:layout_marginBottom="@dimen/component_step_margin"
	        android:layout_weight="6"
	        android:src="@drawable/ic_battery_step_1" />

    </LinearLayout>
 
</LinearLayout>