<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lWidget"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_widget"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_last_update"
        style="@style/WidgetLastUpdateText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_title_height"
    	android:background="@color/background_day"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:maxLines="2"
        android:text="@string/last_update" />
		    
    <GridView
        android:id="@+id/components"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:numColumns="2"/>    
        
	<!-- ListView 
		android:id="@+id/components"
	  	android:layout_width="match_parent"
	  	android:layout_height="match_parent"/-->    
</LinearLayout>