<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lWidget"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_day"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_last_update"
        style="@style/WidgetLastUpdateText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_title_height"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:maxLines="2"
        android:text="@string/last_update" />
		    
    <!-- LinearLayout 
		android:id="@+id/components"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" /-->
    
    <!-- GridView
        android:id="@+id/components"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="64dp"
        android:verticalSpacing="0dp"
        android:columnWidth="192dp"
        android:numColumns="auto_fit"/-->    
        
	<ListView 
		android:id="@+id/components"
	  	android:layout_width="match_parent"
	  	android:layout_height="match_parent"/>    
</LinearLayout>