<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>10</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>650</y>
      <w>350</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Alarm stanja računa
(pošiljanje na določen interval)</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>350</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Alarm temperature vode
(pošiljanje na določen interval)</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>0</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Aplikacija BilgeGuard
Uporabnik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>780</x>
      <y>90</y>
      <w>20</w>
      <h>850</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>60</y>
      <w>350</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Alarm višine vode in pumpe
(pošiljanje na določen interval)</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>120</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Prikaži alarm
(notification in okno)</panel_attributes>
    <additional_attributes>290;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>530</y>
      <w>350</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Alarm vklopa vozila
(pošiljanje na določen interval)</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>10</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>10</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>770</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Povpraševanja po stanju naprav
(enkratna zahteva)</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>20</w>
      <h>850</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>80</y>
      <w>192</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Aplikacija ni prižgana
Prikaži navaden SMS</panel_attributes>
    <additional_attributes>30;70;100;70;100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Mobilna naprava</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Kontrolna naprava
v plovilu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>20</w>
      <h>850</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>390</y>
      <w>350</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Alarm premikanja vozila
(pošiljanje na določen interval)</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
</diagram>
